{
  "name": "nextjs-ai-starterkit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Starter kit com documentação, templates e workflow PDIR para projetos AI Coding + Next.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev -p 3022",
    "build": "next build",
    "start": "next start -p 3022",
    "lint": "pnpm exec eslint .",
    "lint:fix": "pnpm exec eslint . --fix",
    "prettier:check": "pnpm exec prettier --check .",
    "prettier:write": "pnpm exec prettier --write .",
    "typecheck": "pnpm exec tsc --noEmit",
    "check": "pnpm run lint && pnpm run prettier:check && pnpm run typecheck",
    "test": "pnpm exec vitest run",
    "test:watch": "pnpm exec vitest",
    "db:status": "pnpm dlx supabase db diff",
    "db:reset": "pnpm dlx supabase db reset",
    "db:pull": "pnpm dlx prisma db pull",
    "db:generate": "pnpm dlx prisma generate",
    "cron:sync-status": "pnpm dlx tsx scripts/sync-class-status.ts",
    "test:e2e": "pnpm exec playwright test",
    "test:coverage": "pnpm exec vitest run --coverage"
  },
  "keywords": [
    "starter-kit",
    "ai-coding"
  ],
  "author": "Maurus H",
  "license": "MIT"
}
